<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 360px;
            margin: 16px auto;
        }

        .amount-info {
            padding: 16px;
            border-radius: 15px;
            margin: 0 0 24px;
            background: rgb(250, 250, 250);
            display: flex;
            flex-direction: column;
            color: rgba(0, 0, 0, 0.87);
        }

        .amount-info>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .amount-info>div>span:first-child {
            font-size: 16px;
            float: left;
        }

        .amount-info>div div {
            font-size: 18px;
            font-weight: 600;
        }

        .card-header {
            margin-bottom: 16px;
        }

        .card-header svg {
            float: left;
            width: 24px;
            height: 24px;
        }

        .card-header span {
            display: flex;
            flex-direction: row;
            float: left;
            margin-left: 8px;
            font-size: 16px;
            font-weight: 600;
            margin-top: 1px;
            color: rgba(0, 0, 0, 0.54);
        }

        .card-form {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgb(224, 230, 237);
            padding: 16px;
            min-height: 180px;
            border-radius: 15px;
            box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
            color: rgba(0, 0, 0, 0.54);
        }

        .card-form>div:nth-child(2) {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
        }

        .card-input span {
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
        }

        .card-input input {
            color: #626466;
            border: 0 none;
            margin: 8px 0;
            font-size: 16px;
            width: 100%;
            height: 24px;
            outline: none;
        }

        .card-input input:focus {
            outline: none;
        }

        .card-input input::placeholder {
            color: #dde1e6;
            font-size: 16px;
            border: none;
        }

        .card-input hr {
            color: #dde1e6;
            border-style: none none solid;
            border-width: medium medium 2px;
            box-sizing: content-box;
            height: 0;
            margin: 0;
            width: 100%;
            transition: all 450ms cubic-bezier(.25, 1, .3, 1) 1ms;
        }

        .card-input:focus-within hr {
            color: #a46ce4;
        }

        .container input[type=submit] {
            margin-top: 24px;
            color: #fff;
            background-color: #a46ce4;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            border: none;
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 24%), 0 0 2px 0 rgb(0 0 0 / 12%);

        }
    </style>
    <div class="container">
        <div class="amount-info">
            <div>
                <span>Total to pay:</span>
                <div>
                    <span>100.00</span>
                    <span>UAH</span>
                </div>
            </div>
            <div>
                <span>Ticket to the [Title] event</span>
            </div>
        </div>
        <div class="card-header">
            <svg viewBox="0 0 36 36">
                <g fill="none" fill-rule="evenodd">
                    <path fill="rgba(0, 0, 0, 0.54)" fill-rule="nonzero"
                        d="M28.868 8c1.679 0 3.131 1.372 3.132 2.957V25.16c0 1.586-1.445 2.84-3.136 2.84H7.132C5.452 28 4 26.628 4 25.043V10.957C4 9.372 5.452 8 7.132 8h21.736zM7.132 9.859c-.592 0-1.163.54-1.163 1.098v4.419h24.062v-4.419c0-.559-.571-1.098-1.163-1.098H7.132zm21.73 16.283c.64 0 1.168-.458 1.168-.981v-7.925H5.97v7.808c0 .559.57 1.098 1.162 1.098h21.73zm-18.7-5.158h6.192v1.859H10.16v-1.86z">
                    </path>
                </g>
            </svg>
            <span>Card</span>
        </div>
        <div class="card-form">
            <div class="card-input">
                <span>Card number</span>
                <input autocomplete="cc-number" placeholder="••••&nbsp;••••&nbsp;••••&nbsp;••••" type="tel"
                    maxlength="16" />
                <hr />
            </div>
            <div>
                <div class="card-input">
                    <span>Card expiry date</span>
                    <input placeholder="MM/YY" type="tel" maxlength="7" autocomplete="cc-exp" />
                    <hr />
                </div>
                <div class="card-input" style="margin-left: 18px;">
                    <span>CVV2</span><input placeholder="•••" maxlength="3" type="password" autocomplete="cc-csc" />
                    <hr />
                </div>
            </div>
        </div>
        <input type="submit" value="Pay" />
    </div>
</body>

</html>
